# analyzer

./: build.gradle  build.plugin.gradle  gradle.properties
src/main/java/com/ssg/search/analysis/autocomplete/info/: KoreanUnicodeInfo.java
src/main/java/com/ssg/search/analysis/autocomplete/parser/: KoreanBasicParser.java  KoreanChosungParser.java  KoreanParser.java
src/main/java/com/ssg/search/analysis/filter/: KoreanBasicParser.java  SsgBasicTokenFilter.java  SsgChosungTokenFilter.java
src/main/java/com/ssg/search/analysis/plugin/: SsgAnalysisPlugin.java  SsgBasicTokenFilterFactory.java  SsgChosungTokenFilterFactory.java
src/test/java/com/ssg/search/analysis/autocomplete/parser/: KoreanBasicParserTest.java  KoreanChosungParserTest.java
