buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'org.elasticsearch.gradle', name: 'build-tools', version: '7.5.2'
    }
}

apply plugin: 'elasticsearch.esplugin'
apply plugin: 'java'

sourceCompatibility = '13'

esplugin {
    description 'SSG.COM Analysis plugin integrates Lucene nori and ssg analysis module into elasticsearch.'
    classname 'com.ssg.search.analysis.plugin.SsgAnalysisPlugin'
}

group 'com.ssg.search'
version '7.5.2'

dependencies {
    annotationProcessor(
            "org.projectlombok:lombok:1.18.10"
    )
    testAnnotationProcessor(
            "org.projectlombok:lombok:1.18.10"
    )
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.3.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.3.0'
    compile 'org.elasticsearch:elasticsearch:7.5.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation(
            "org.slf4j:slf4j-api:1.7.26"
    )
    compileOnly 'org.projectlombok:lombok:1.18.10'
    testCompileOnly 'org.projectlombok:lombok:1.18.10'
}


checkstyleMain.enabled = false
checkstyleTest.enabled = false
forbiddenApisMain.enabled = false
forbiddenApisTest.enabled = false
forbiddenPatterns.enabled = false
dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false
licenseHeaders.enabled = false
integTestRunner.enabled = false
test.enabled = false
testingConventions.enabled = false
