plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = '13'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(
            "org.projectlombok:lombok:1.18.10"
    )
    testAnnotationProcessor(
            "org.projectlombok:lombok:1.18.10"
    )
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.3.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.3.0'
    compile 'org.elasticsearch:elasticsearch:7.5.2'
    compile group: 'org.codelibs.elasticsearch.module', name: 'analysis-common', version: '7.5.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation(
            "org.slf4j:slf4j-api:1.7.26"
    )
    compileOnly 'org.projectlombok:lombok:1.18.10'
    testCompileOnly 'org.projectlombok:lombok:1.18.10'
}
